# Accuratezza-dei-SASTT-nella-Rilevazione-di-Vulnerabilita-di-Sicurezza-nei-Progetti-Open-Source

./: README.md
RQ2/RQ2JavaProject/: pom.xml
RQ2/RQ2JavaProject/src/main/antlr4/: JavaParser.g4
RQ2/RQ2JavaProject/src/main/java/: Relazione.txt
RQ2/RQ2JavaProject/src/main/java/IO/: ReaderInputs.java  WriterResults.java
RQ2/RQ2JavaProject/src/main/java/common/: GitCommon.java  StringCommon.java
RQ2/RQ2JavaProject/src/main/java/controller/: CountCweProject.java  CreateFinalDataset.java  CreateFixParentDir.java  CreateMappingParentSonCommit.java  CreateMappings.java  ExtractorLineNumber.java  FillMethodInfoInCommit.java  ParsingTool.java  RemoveDuplicate.java  RunSnykCommand.java  RunnerCreateDatasetCWEClass.java  RunnerTools.java
RQ2/RQ2JavaProject/src/main/java/entity/: FileTrack.java  GitInfo.java  Rule.java  VulasEntry.java
RQ2/RQ2JavaProject/src/main/java/resources/: CweMappingPmd.csv  filter_mapping_cve_cwe.csv  filter_vulas_db.csv  intermediate_result.csv  mapping_cve_cwe.csv  projects_command_compile_final.csv~
RQ2/RQ2JavaProject/src/main/java/resources/FinalResult/: SNYK.csv  VCG.csv
RQ2/RQ2JavaProject/src/main/java/resources/Mapping/: CweMappingPmd.csv_bkt  Snyk.xml  pmdCWEMappings.xml
RQ2/RQ2JavaProject/src/main/java/resources/ParsingToolResult/: filePMD.csv
RQ2/RQ2JavaProject/src/main/java/resources/ResToolCompilabili/: intermediate_result_compilation.csv  result.csv  statsCompileResult.csv  statsCompileResultWithoutComment.csv  statsCompileResult_v1.csv  statsCompileResult_v2.csv  statsCompileResult_v3.csv  statsSourceJDKResult.csv  statsSourceJDKResultNOcompilable.csv
RQ2/RQ2JavaProject/src/main/java/resources/ResToolCompilabili/parsingToolResult/: fileFindSecBugs.csv  fileJLint.csv  filePMD.csv  fileSnyk.csv  fileSpotBugs.csv
RQ2/RQ2JavaProject/src/main/java/resources/TesiProgettiCompilazione/: InferCWEMappings.xml  fileSonarMappingVerified.csv  findbugsCWEMappings.xml  findsecbugsCWEMappings.xml  jlintCWEMappings.xml  project_command_version.csv  project_command_version.xlsx  projects_command_compile.csv  projects_command_compile_final.csv  projects_command_compile_final_test.csv
RQ2/RQ2JavaProject/src/main/java/resources/ToolReports/pmd/: CWE-1021$bad$dbf259508c2b8e176d8cb837177aaadbf44f0670$0$JettyServer  CWE-1021$good$dbf259508c2b8e176d8cb837177aaadbf44f0670$1$JettyServer  CWE-113$bad$85d4478e598105fe94ac152d3e11e388374e8b8$0$HttpResponseConduit  CWE-113$bad$f404cb68448c188f4d51b085b7fe4ac32bde26e$1$HttpResponseConduit  CWE-113$good$85d4478e598105fe94ac152d3e11e388374e8b8$2$HttpResponseConduit  CWE-113$good$f404cb68448c188f4d51b085b7fe4ac32bde26e$3$HttpResponseConduit  CWE-1188$bad$084b4e711c126f7fbb628261e52e07ea85852117$0$AbstractMvcView  CWE-1188$bad$57f2ccb66946943fbf3b3f2165eac1c8eb6b1523$1$AbstractMvcView  CWE-1188$bad$d83a76732e6804739b81d8b2056365307637b42d$2$CorsFilter  CWE-1188$bad$df0eab526abd1f30aa741974f3d472de974c880f$3$AbstractMvcView  CWE-1188$bad$ec3d54d2305e6b6bce12f770fec67fe63008d45$4$AbstractMvcView  CWE-1188$bad$ed5e8ce8a5fc18f34274a11a337e31b8a0c72b90$5$AbstractMvcView  CWE-1188$good$084b4e711c126f7fbb628261e52e07ea85852117$6$AbstractMvcView  CWE-1188$good$57f2ccb66946943fbf3b3f2165eac1c8eb6b1523$7$AbstractMvcView  CWE-1188$good$d83a76732e6804739b81d8b2056365307637b42d$8$CorsFilter  CWE-1188$good$df0eab526abd1f30aa741974f3d472de974c880f$9$AbstractMvcView  CWE-1188$good$ec3d54d2305e6b6bce12f770fec67fe63008d45$10$AbstractMvcView  CWE-1188$good$ed5e8ce8a5fc18f34274a11a337e31b8a0c72b90$11$AbstractMvcView  CWE-119$bad$079372fc7bac8e2e378942715c9ce26a4a72c07a$0$Http2Parser  CWE-119$bad$269a583330695d1418a4f5578f7169350b2e1332$1$HttpServerImpl  CWE-119$bad$2fa9400a59d0563a66908aba55c41e7285a04994$2$SslHandler  CWE-119$bad$40e5880dfc51517334acda5f12beacdec52ca283$3$AbstractHttp11Processor  CWE-119$bad$40e5880dfc51517334acda5f12beacdec52ca283$4$BufferedInputFilter  CWE-119$bad$4faaca9353e5e3f963c7a674b3ac6a0bd1c3757e$5$Http11AprProcessor  (+3698 more)
RQ2/RQ2JavaProject/src/main/java/resources/analisi/: CWEPresentiInSnyk.csv  SnykCWE.txt  cweDaNonIncludere  cweList.csv  cweListClassiJava  cweListClassiJavaSnyk  elementiVulasConClassiJava.csv  listaCWEConClassiJava.csv
RQ2/RQ2JavaProject/src/main/java/utils/: Constants.java  Java8Lexer.java  Java8Parser.java  Java8ParserBaseListener.java  Java8ParserListener.java
(+929 files in other folders)
