<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd"

 version="6.44.0" timestamp="2023-10-12T15:13:55.364">

<file name="/mnt/c/Users/Valentino/Documents/Universita/Tesi/Tesi/Pacchetto_di_replicabilita/Correttiva/src/CWE-16/bad$12cc79b3953c7bd276e9f1cae2fbfdb9c1a6f07$0$DefaultConverter.java">

<violation beginline="142" endline="142" begincolumn="18" endcolumn="31" rule="UselessParentheses" ruleset="Code Style" package="org.restlet.engine.converter" class="DefaultConverter"

method="score" externalInfoUrl="https://pmd.github.io/pmd-6.44.0/pmd_rules_java_codestyle.html#uselessparentheses" priority="4">

Useless parentheses.

</violation>

</file>

</pmd>
